# nix_7

./: pom.xml
angular-test/: package-lock.json
angular-test/src/: index.html
angular-test/src/app/: app-routing.module.ts  app.module.ts  user.model.ts  users.service.ts
angular-test/src/app/users-all/: users-all.component.html  users-all.component.ts
angular-test/src/app/users-new/: users-new.component.html  users-new.component.ts
diframework/: pom.xml
diframework/src/main/java/org/diframework/: Application.java  ApplicationContext.java  ApplicationSearcher.java  ApplicationStandard.java  ApplicationStarter.java
diframework/src/main/java/org/diframework/annotation/: BeanClass.java  InitMethod.java  InjectBean.java  ResourceProperty.java
diframework/src/main/java/org/diframework/configure/configurator/: ObjectConfigurator.java
diframework/src/main/java/org/diframework/configure/configurator/impl/: InjectBeanObjectConfigurator.java  (+1 more)
diframework/src/main/java/org/diframework/configure/invoker/: ObjectInvoker.java
diframework/src/main/java/org/diframework/factory/: ObjectFactory.java
diframework/src/main/java/org/diframework/util/: ClassLoaderUtil.java  ResourceUtil.java
unit_10_exception/: pom.xml
unit_10_exception/src/main/java/ua/com/alevel/: ExceptionMain.java  ExceptionUpTest.java  RuntimeTest.java  TestExecutorException.java  ThreadTest.java  TryTest.java
unit_11_date_api/: pom.xml
unit_11_date_api/src/main/java/ua/com/alevel/: DateApiMain.java
unit_12_collection_start/: pom.xml
unit_12_collection_start/src/main/java/ua/com/alevel/: CollectionStartMain.java  NotLikeUtils.java  Refer.java  SortTest.java  Test.java  TestJson.java
unit_12_collection_start/src/main/java/ua/com/alevel/data/: User.java  UserDto.java
unit_12_collection_start/src/main/java/ua/com/alevel/func/: PrintConsole.java  PrintConsoleImpl.java  Sum.java
unit_12_collection_start/src/main/java/ua/com/alevel/generic/: DataContainer.java  ExceptionContainer.java  GenericTest.java  MathUtil.java  ResponseContainer.java
unit_12_collection_start/src/main/java/ua/com/alevel/list/: ListTest.java
unit_12_collection_start/src/main/java/ua/com/alevel/map/: MapTest.java
unit_12_collection_start/src/main/java/ua/com/alevel/set/: SetTest.java
unit_12_collection_start/src/main/java/ua/com/alevel/stream/: StreamTest.java
unit_12_collection_start/src/main/resources/: test.js  test.json
unit_13_ionio/: file.txt  persons.csv  pom.xml  some.json  some2.json  user.json  users.json
unit_13_ionio/src/main/java/ua/com/alevel/: FileCrudService.java  FileIOService.java  FileType.java  IONIOMain.java
unit_13_ionio/src/main/java/ua/com/alevel/data/: Person.java
unit_13_ionio/src/main/java/ua/com/alevel/io/: IOFileCrudService.java
unit_13_ionio/src/main/java/ua/com/alevel/nio/: NIOFileCrudService.java
unit_13_ionio/src/main/java/ua/com/alevel/serial/: User.java  UserSerialisationService.java
unit_1_git/src/main/java/org/example/: Student.java  Unit1Main.java
unit_5_object/: pom.xml
unit_5_object/src/main/java/ua/com/alevel/: ObjectMain.java
unit_5_object/src/main/java/ua/com/alevel/domain/: DtoUser.java  ImmutableUser.java  User.java
unit_6_strings/: pom.xml
unit_6_strings/src/main/java/ua/com/alevel/: Builder.java  SplitTest.java  StringMain.java
unit_7_test_and_logs/: pom.xml  run_life.bat
unit_7_test_and_logs/src/main/java/ua/com/alevel/: TestAndLogsMain.java
unit_7_test_and_logs/src/main/java/ua/com/alevel/dao/: InMemoryUserDao.java
unit_7_test_and_logs/src/main/java/ua/com/alevel/entity/: User.java
unit_7_test_and_logs/src/main/java/ua/com/alevel/service/: UserService.java
unit_7_test_and_logs/src/main/resources/: logback.xml
unit_7_test_and_logs/src/test/java/ua/com/alevel/: InMemoryUserDaoTest.java  UserGenerationUtil.java  UserServiceTest.java
unit_8_crud_lookup/: pom.xml
unit_8_crud_lookup/src/main/java/ua/com/alevel/config/: ObjectFactory.java
unit_8_crud_lookup/src/main/java/ua/com/alevel/controller/: UserController.java
unit_8_crud_lookup/src/main/java/ua/com/alevel/entity/: User.java
unit_9_di_solid/: pom.xml
unit_9_di_solid/src/main/java/ua/com/alevel/: DiSolidMain.java
unit_9_di_solid/src/main/java/ua/com/alevel/controller/: UserControllerImpl.java
unit_9_di_solid/src/main/java/ua/com/alevel/dao/: UserDao.java  UserDaoImpl.java
unit_9_di_solid/src/main/java/ua/com/alevel/entity/: Transaction.java  User.java
unit_9_di_solid/src/main/java/ua/com/alevel/service/: UserService.java  UserServiceImpl.java
unit_9_di_solid/src/main/resources/: application.properties
unit_api_web/: pom.xml
unit_api_web/src/main/java/ua/com/alevel/unit_api_web/: UnitApiWebApplication.java
unit_api_web/src/main/resources/: application.properties
unit_api_web/src/test/java/ua/com/alevel/unit_api_web/: UnitApiWebApplicationTests.java
unit_fullstack_server/: pom.xml
unit_fullstack_server/src/main/java/ua/com/alevel/: UnitFullstackServerApplication.java
unit_fullstack_server/src/main/java/ua/com/alevel/controller/: DepartmentController.java  EmployeeController.java  MainController.java
unit_fullstack_server/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Department.java  Employee.java
unit_fullstack_server/src/main/java/ua/com/alevel/facade/: DepartmentFacade.java  EmployeeFacade.java
unit_fullstack_server/src/main/java/ua/com/alevel/repository/: DepartmentRepository.java  EmployeeRepository.java
unit_fullstack_server/src/main/java/ua/com/alevel/service/: CrudService.java  EmployeeService.java
unit_fullstack_server/src/main/resources/: application.properties
unit_fullstack_server/src/main/resources/static/css/: app.css
unit_fullstack_server/src/main/resources/templates/: layout.html
unit_fullstack_server/src/main/resources/templates/departments/: departments-all.html  departments-new.html
unit_fullstack_server/src/main/resources/templates/employees/: employees-by-departments-all.html  employees-new.html
unit_fullstack_server/src/test/java/ua/com/alevel/: UnitFullstackServerApplicationTests.java
(+23 files in other folders)
