<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nix_7</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>unit_1_git</module>
        <module>unit_3_review_types</module>
        <module>unit_4_about_all_operations</module>
        <module>unit_5_object</module>
        <module>unit_6_strings</module>
        <module>unit_7_test_and_logs</module>
        <module>unit_8_crud_lookup</module>
        <module>unit_9_di_solid</module>
        <module>diframework</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>